language: python

services:
- docker

env:
  global:
    - secure: "DeAevkq/Bv/LbmhqMbbheRUkDX/BBDL8dqVXrG/OG3qLYnBYOGqXrxVDXF3V4pZuwg2B2hSvP9tYWbkCgFhfiTFMlmtgbMab399eYzAKbwKFNiOE6iJlVamN1Wmt+41quoico8SJKz9ysjb0bVHFuuwI1RChuLv2UctaMI4fnoidoE8poAhGSSa4EsBl5lz2SpdA/jWrpQkE+s1fNZD4Alk2gzIQ8UU3TkeCLOuHe8Ay/LBuaMqeeYLD8YVtMyMBoS3ncmAl3tZek2vrBi2AURGcyk7BQU8OsJNZOHmZcGOkAMlgyH9VMRZWuTD9IcuUbiYNwSDTa1TXeQPwE1/oLt0UuQmra3WDdCQXZzQMvs2sE8+9hdbhc+N+lMt62GpKiwWixaGCTWbjp9TmRxv08YPd8ZPAsHe1ShLe07JCMYV85b4/oxJnD8/sV7bF5ACKs3vtunHDm6c4960TGInKZeqZxOoBTh+CMH7cbPifHrNUKv22ZEQ/6DKv/M9pdAaRhH2ifnxgzFrnDjNSVKZAZn37mjN4vMAblcAQhYWJzUK8EzEBnjA2JS97JDJ/BSqLWFCfyPim5wLzRp2z9oXUHBds71b0D7COhxjIpoDFqTfZ2+0IQPmZsu44CtGCrExPMVSzDkMnfdSJOhqLNiNvlSQWFBuYh7ZgRB5i6qYKGM4="
    - secure: "dtDrZ/RpnqQNbRFJw+wvcpaFBerzAEPwYkMHsfsrY42UbEluF2MTnzxe3yzFjG4TMFVkx6wqamKaRBpE4Wma1GR9ImnG2CnxfOCJIa9UOGNwi/Bvd5TnHlt6sThPPepDS4HZpW9Zxv4jwVZPgP8Ev4xXbu+2aIHctqr1tXe4jAvOZDW0AJrvgVhGGxtYt3McN8FW5+odnPOWBJM9z5WtKy9VIeve6E3HCB8NDMMMPfmJid1+LJnCVB3TuOPcoN0mFjGIsT9wCRw92pGvV6chS4S+TqaIi+CLLQML3VFp3fDxYBcWFi4xlpYJgplJaUC54lfi5pkl6hYdPELF9yMfDQ0oWpUs/IMgUTfdJpeRG6/gfkLVfCUJmlMwkrJKVb7ehu/oMfzAgWDDV6If6bMFTE/8oMaCaiLBWKXPwxbzHiB7SZLWMZeJ34rudUdknKoviG9tS1Oghx5R8ryEz24rwfZceo2sVaTk4iamH0AYL9KyTf65a90BaOUlN4LDvI3W325W1as8gkf9ue1+2ktidF7OqO2YdIjRHwcwboxTEk/WlVqe61ful/AB6w6AGnCvtQjpLXnHs3hfVOq+3upjJCSL+WdOL50dU/uTB5vDDRz2W0KKA0fbe9JXGqYta5a4G9/3uJLKLn1T4ge1gBWiSmPicOhqXXcKZsNk1c21Qks="

before_install:
- docker pull mergermarket/cdflow-commands

before_script:
- sudo apt-get update
- sudo apt-get install aws-cli
- git clone https://github.com/mergermarket/test-platform-config.git platform-config
- pip install cdflow

script:
- aws s3 ls