language: python

services:
  - docker

before_install:
- docker pull mergermarket/cdflow-commands

before_script:
- git clone https://github.com/mergermarket/test-platform-config.git platform-config
- pip install cdflow

script:
- cdflow --help